include:
  - local: BUILD.gitlab-ci.yml
  - local: TEST.gitlab-ci.yml
  - local: DEPLOY.gitlab-ci.yml
  - local: COMPLIANCE.gitlab-ci.yml

stages:
  - .pre
  - static-test
  - build
  - container-test
  - deploy-to-test
  - .pre-runtime-test
  - runtime-test
  - deploy-to-sit
  - deploy-pre-prod
  - deploy-to-prod
  - generate

variables:
  BUILD_IMAGE_VERSION: feb2023
  BUILD_IMAGE_TAG: "$BUILD_IMAGE_VERSION.$CI_PIPELINE_ID"
  BUILD_IMAGE_PREFIX: wog/mcd/msf-ffl/msf-ffl-gitlab/ffl
  BUILD_IMAGE_LOC_REPO: registry.sgts.gitlab-dedicated.com
  DEPLOY_BASE_IMAGE: $BUILD_IMAGE_LOC_REPO/$BUILD_IMAGE_PREFIX/helm-kubectl-yq:latest
  SAST_EXCLUDED_PATHS: "autotest, migration, UnitTest, docs, devops, spec, test, tests, tmp, node_modules"
  SAST_IMAGE_SUFFIX: ""
  SECURE_ANALYZERS_PREFIX: "registry.gitlab.com/security-products" # secure analyzers prefix
  WORKING_DIR: "src"
  # gitlab nexus iq
  SCAN_TARGETS: "$CI_PROJECT_DIR/src"
  # gitlab sonar
  FRAMEWORK_ENABLED: "true"
  # gitlab dast
  DAST_JSON_REPORT: "gl-dast-report.json"
  # fod
  SOLUTION_FILEPATH: "$CI_PROJECT_DIR/src"
  # docker image
  NODE_JS_IMAGE: $BUILD_IMAGE_LOC_REPO/$BUILD_IMAGE_PREFIX-quickops/nodejs:latest
  DOTNET_SDK_IMAGE: $BUILD_IMAGE_LOC_REPO/$BUILD_IMAGE_PREFIX-quickops/dotnetsdk:latest
  AMAZONLINUX_IMAGE: $BUILD_IMAGE_LOC_REPO/$BUILD_IMAGE_PREFIX-quickops/amazonlinux:latest

workflow:
  rules:
    # only makes sense for this example to be triggered via web as sensitive variable cannot be stored (open project)
    - if: $CI_PIPELINE_SOURCE == "web" && $CI_PROJECT_NAME == "ffl"

.product-image-vars: #list of build image for container image scanning
  parallel:
    matrix:
      - APP_NAME: appconfig
      - APP_NAME: intenodesvc
      - APP_NAME: customsvc
      - APP_NAME: jobsvc
      - APP_NAME: wcms
      - APP_NAME: authsvc
      - APP_NAME: subscription
      - APP_NAME: camsvc
      - APP_NAME: eventsvc
      - APP_NAME: volsvc
      - APP_NAME: progsvc
      - APP_NAME: reportsvc

.product-container-vars: #list of build image for container deliver
  parallel:
    matrix:
      - APP_NAME: appconfig
        PRODUCT_IMAGE_NAME: "ezapp-$APP_NAME"
      - APP_NAME: appconfig
        PRODUCT_IMAGE_NAME: "izapp-$APP_NAME"
      - APP_NAME: intenodesvc
        PRODUCT_IMAGE_NAME: "ezapp-$APP_NAME"
      - APP_NAME: intenodesvc
        PRODUCT_IMAGE_NAME: "izapp-$APP_NAME"
      - APP_NAME: customsvc
        PRODUCT_IMAGE_NAME: "ezapp-$APP_NAME"
      - APP_NAME: customsvc
        PRODUCT_IMAGE_NAME: "izapp-$APP_NAME"
      - APP_NAME: jobsvc
        PRODUCT_IMAGE_NAME: "ezapp-$APP_NAME"
      - APP_NAME: jobsvc
        PRODUCT_IMAGE_NAME: "izapp-$APP_NAME"
      - APP_NAME: wcms
        PRODUCT_IMAGE_NAME: "ezapp-webcontent"
      - APP_NAME: wcms
        PRODUCT_IMAGE_NAME: "izapp-webcms"
      - APP_NAME: authsvc
        PRODUCT_IMAGE_NAME: "ezapp-$APP_NAME"
      - APP_NAME: authsvc
        PRODUCT_IMAGE_NAME: "izapp-$APP_NAME"
      - APP_NAME: subscription
        PRODUCT_IMAGE_NAME: "ezapp-subscriptionprc"
      - APP_NAME: subscription
        PRODUCT_IMAGE_NAME: "izapp-subscriptionprc"
      - APP_NAME: camsvc
        PRODUCT_IMAGE_NAME: "izapp-cam"
      - APP_NAME: reportsvc
        PRODUCT_IMAGE_NAME: "izapp-$APP_NAME"
      - APP_NAME: reportsvc
        PRODUCT_IMAGE_NAME: "ezapp-$APP_NAME"
      - APP_NAME: eventsvc
        PRODUCT_IMAGE_NAME: "ezapp-eventregist"
      - APP_NAME: eventsvc
        PRODUCT_IMAGE_NAME: "izapp-eventprc"
      - APP_NAME: volsvc
        PRODUCT_IMAGE_NAME: "ezapp-volunteerparticipate"
      - APP_NAME: volsvc
        PRODUCT_IMAGE_NAME: "izapp-volunteerprc"
      - APP_NAME: progsvc
        PRODUCT_IMAGE_NAME: "ezapp-programregist"
      - APP_NAME: progsvc
        PRODUCT_IMAGE_NAME: "izapp-programprc"
