include:
  - project: "WOG/GVT/ship/ship-hats-templates"
    ref: "v1.0.8"
    file:
      - /templates/.gitlab-ci-docker-build.yml

build-image:
  stage: build
  extends: .build-and-push-docker-image
  image:
    name: gcr.io/kaniko-project/executor:v1.3.0-debug
  parallel:
    matrix:
      !reference [.product-image-vars, parallel, matrix]
  variables:
    DOCKER_USER: $GITLAB_REGISTRY_USER
    DOCKER_PASSWORD: $GITLAB_REGISTRY_PWD
    DOCKERFILE_NAME: "Dockerfile_$APP_NAME"
    DOCKERFILE_PATH: "$WORKING_DIR"
    DOCKER_TARGET_REGISTRY: $BUILD_IMAGE_LOC_REPO/$BUILD_IMAGE_PREFIX
    DOCKER_TARGET_IMAGE: "$APP_NAME:$BUILD_IMAGE_TAG"
    OPTS: "--build-arg IMG_TAG=$BUILD_IMAGE_TAG --build-arg NODEJS=$NODE_JS_IMAGE --build-arg DOTNETSDK=$DOTNET_SDK_IMAGE --build-arg AMAZONLINUX=$AMAZONLINUX_IMAGE"
  needs:
    - job: ship-sonarqube-scan-dotnet
      optional: true 
    - job: ship-nexus-iq-scan
      optional: true 
  retry:
    max: 2
    when: always

build-scan-service:
  stage: build
  image: 
    name: mcr.microsoft.com/dotnet/sdk:6.0
    entrypoint: [""]
  rules:
    # only makes sense for this example to be triggered via web as sensitive variable cannot be stored (open project)
    - if: $CI_PIPELINE_SOURCE == "web" && $CI_PROJECT_NAME == "ffl"
  tags: 
    - ship_docker
  when: manual
  script:
    - |
      apt-get update && \
        apt-get install -y --no-install-recommends \
        zip \
        && rm -rf /var/lib/apt/lists/*
    - cd ./src/FFL.FileScanService/FFL.FileScanService
    - dotnet publish -c Release -r win-x64 -o ./pub --configfile ../../nuget.conf --no-self-contained
    - cd ./pub
    - ls
    - zip -q -r ../ffl_scan.zip .
    - ls ../
    - curl --header "Private-Token:$GITLAB_REGISTRY_PWD" --upload-file ../ffl_scan.zip https://sgts.gitlab-dedicated.com/api/v4/projects/4477/packages/generic/ffl_file_scan/$CI_PIPELINE_ID/ffl_scan.zip

build-transfer-service:
  stage: build
  image: 
    name: mcr.microsoft.com/dotnet/sdk:6.0
    entrypoint: [""]
  rules:
    # only makes sense for this example to be triggered via web as sensitive variable cannot be stored (open project)
    - if: $CI_PIPELINE_SOURCE == "web" && $CI_PROJECT_NAME == "ffl"
  tags: 
    - ship_docker
  when: manual
  script:
    - |
      apt-get update && \
        apt-get install -y --no-install-recommends \
        zip \
        && rm -rf /var/lib/apt/lists/*
    - cd ./src/FFL.FileTransfer/FFL.FileTransfer
    - dotnet publish -c Release -r win-x64 -o ./pub --configfile ../../nuget.conf --no-self-contained
    - cd ./pub
    - ls
    - zip -q -r ../ffl_transfer.zip .
    - ls ../
    - curl --header "Private-Token:$GITLAB_REGISTRY_PWD" --upload-file ../ffl_transfer.zip https://sgts.gitlab-dedicated.com/api/v4/projects/4477/packages/generic/ffl_file_transfer/$CI_PIPELINE_ID/ffl_transfer.zip
