include:
  - project: "WOG/GVT/ship/ship-hats-templates"
    ref: "v1.0.6"
    file:
      - /templates/vars/.gitlab-ci-nuget-vars.yml
      - /templates/.gitlab-ci-sonarqube.yml
      - /templates/.gitlab-ci-publish-to-nexus.yml
      - /templates/.gitlab-ci-nexus-iq-scan.yml 
  - project: "WOG/GVT/ship/ship-hats-templates"
    ref: "main"
    file:
      - "/templates/.gitlab-ci-generate-maturity-report.yml"
  - project: wog/ship-hats-compliance
    ref: main # compliance framework does not use version tagging to differentiate version
    file:
      - /v1.0.3/compliance-templates/docker-single-service-app-compliance.yml

.do_nothing: # job template to do nothing and can be used to replace existing "extend"
  before_script:
    - echo "do nothing"

# Overriding of compliance jobs
secret_detection:
  # override to output job artifact so that it can be uploaded to Nexus Repo
  artifacts:
    paths:
      - gl-secret-detection-report.json

ship-sonarqube-scan-dotnet-framework: # perform dotnet sonarqube scan on app tier code
  # override to change projectkey, scan directory and scan arguments
  variables:
    SONAR_OPT_ARG: "/d:sonar.cs.vstest.reportsPaths=testresults/test_results.trx /d:sonar.cs.opencover.reportPaths=aspnetapplib.Test/coverage.opencover.xml"
    SONARQUBE_URL: https://sonar.hats.stack.gov.sg/sonar
    SONAR_BUILD_FILE: ./devops/sonar/dotnet-core.xml
    SONAR_FRAMEWORK_SLN: ./src/migration/MigrationTool.sln
    QUALITY_GATE_WAIT: "false"
    SONAR_OPT_ARG: /d:sonar.exclusions="**/wwwwroot/*"
    SONAR_TOKEN: $FFL_SONAR_TOKEN
  # Override to include dotnet test command in script.
  # There is an issue with test execution due to dotnet test command failing and therefore unit test execution and coverage results are not included in the scan.
  # The dotnet test command fails due to dotnet version mismatch.
  script:
    - dotnet build $SONAR_BUILD_FILE
  rules:
    # only makes sense for this example to be triggered via web as sensitive variable cannot be stored (open project)
    - if: $CI_PIPELINE_SOURCE == "web" && $CI_PROJECT_NAME == "ffl"

ship-sonarqube-output-report-dotnet-framework:
  # override to change projectkey for dotnet app tier code and to output job artifact so that it can be uploaded to Nexus Repo
  variables:
    SONAR_PROJECTKEY: "MSF-FFL-SQCE"
    SONAR_TOKEN: $FFL_SONAR_TOKEN
  rules:
    - when: never
  artifacts:
    paths:
      - sonarqube-results-gitlab-format.json

ship-nexus-iq-scan:
  rules:
    # only makes sense for this example to be triggered via web as sensitive variable cannot be stored (open project)
    - if: $CI_PIPELINE_SOURCE == "web" && $CI_PROJECT_NAME == "ffl"

ship-fortify-sast-msbuild-with-report:
  timeout: 2h

gen-report-job:
  stage: generate
  extends: .generate-maturity-report
  when: manual
  needs: []
  variables:
    PROJECT_ID: "$CI_PROJECT_ID"
  rules:
    # only makes sense for this example to be triggered via web as sensitive variable cannot be stored (open project)
    - if: $CI_PIPELINE_SOURCE == "web" && $CI_PROJECT_NAME == "ffl"

sign-container-job:
  stage: deploy-to-test
  script:
    - echo "test sign container"
  rules:
    # only makes sense for this example to be triggered via web as sensitive variable cannot be stored (open project)
    - if: $CI_PIPELINE_SOURCE == "web" && $CI_PROJECT_NAME == "ffl"

container_scanning:
  stage: container-test
  variables:
    GIT_STRATEGY: none
    CS_IMAGE: "$BUILD_IMAGE_LOC_REPO/$BUILD_IMAGE_PREFIX/$APP_NAME:$BUILD_IMAGE_TAG"
    CS_REGISTRY_USER: $GITLAB_REGISTRY_USER
    CS_REGISTRY_PASSWORD: $GITLAB_REGISTRY_PWD
  parallel:
    matrix:
      !reference [.product-image-vars, parallel, matrix]

#refer to https://about.gitlab.com/blog/2020/08/31/how-to-configure-dast-full-scans-for-complex-web-applications/ for full DAST scan
dast: # perform OWASP Zap (DAST) scan using gitlab DAST template
  # override to specify environment and variables for gitlab dast
  extends: .do_nothing
  stage: runtime-test
  timeout: 4h
  artifacts:
    when: always
    paths:
      - $DAST_JSON_REPORT
  dependencies: []

verify-container-signature: # verify docker image signature
  # Overriding
  # 1. Remove need of sign-container-job, the artifacts (cosign.pub) will instead be uploaded to and downloaded from Nexus Repository
  #    Main reason why we are doing this instead of relying on gitlab job artifacts is to workaround scenario where the deployment to PROD happens after the configured artifact expiration time (default: 14 days)
  # 2. Define DOCKER_AUTH_CONFIG before invoking cosign
  # 3. Define needs for dependent jobs in the same stage. Had to override existing dependencies to align with needs.
  # environment:
  #   name: testing
  #   action: access
  # variables:
  #   DOCKER_TARGET_REGISTRY: $DEPLOY_FROM_REGISTRY
  # before_script:
  #   - !reference [.check-docker-auth-config-sh, script] # template: /templates/.gitlab-ci-common.yml
  # needs: ["pull-cosign-pub-job", "pull-image-job", "generate-docker-auth-for-verification"]
  # dependencies:
  #   - pull-cosign-pub-job
  #   - pull-image-job
  #   - generate-docker-auth-for-verification
  script:
    - echo "verify container signature test"


scan-verified-job: # scanning of verified artefact
  variables:
    NEXUS_IQ_SCAN_OPTIONS: "-t release" # override to enable continuous monitoring
    SCAN_TARGETS: prod/$OUTPUT_IMAGE_ARTEFACT
  script:
    - echo "scan verified test"
  rules:
    # only makes sense for this example to be triggered via web as sensitive variable cannot be stored (open project)
    - if: $CI_PIPELINE_SOURCE == "web" && $CI_PROJECT_NAME == "ffl"

merge-sboms:
  stage: runtime-test