include:
  - project: "innersource/sgts/ship-hats/ship-hats-templates"
    ref: "v1.1.3" # always specify a version tag instead of using "main" to prevent pipeline from breaking due to unintended changes
    file:
      - /templates/.gitlab-ci-common.yml       # https://sgts.gitlab-dedicated.com/innersource/sgts/ship-hats/ship-hats-templates/-/blob/v1.1.3/templates/.gitlab-ci-common.yml
      - /templates/.gitlab-ci-aws.yml
      - /templates/.gitlab-ci-docker-copy.yml

.generate_aws_ecr_token: # job template to generate AWS ECR token
  extends: .invoke-ecr-token-retrieval # template: /templates/.gitlab-ci-aws.yml
  script:
    - echo "AWS_ECR_TOKEN=$ECR_TOKEN" > ecr_token.env
  artifacts:
    reports:
      dotenv: ecr_token.env

generate-dev-ecr-token: # generate AWS ECR token for pushing image in dev
  extends: .generate_aws_ecr_token
  stage: deploy-to-test
  variables:
    AWS_ECR_URL: $DEV_AWS_ECR_URL
    ROLE_ARN: $DEV_ROLE_ARN
  needs:
    - job: container_scanning

push-image-for-dev-job:
  extends: 
    - .copy-docker-image-from-one-remote-registry-to-another
  stage: deploy-to-test
  variables:
    AWS_ECR_URL: $DEV_AWS_ECR_URL
    ROLE_ARN: $DEV_ROLE_ARN
    ENV_PREFIX: ecr-ffl-dev
    LOC_NAME: $APP_NAME
    DOCKER_TARGET_REGISTRY: $AWS_ECR_URL
    SRC_IMAGE: "$BUILD_IMAGE_LOC_REPO/$BUILD_IMAGE_PREFIX/$LOC_NAME:$BUILD_IMAGE_TAG"
    DEST_IMAGE: "$AWS_ECR_URL/$ENV_PREFIX$PRODUCT_IMAGE_NAME:$BUILD_IMAGE_TAG"
    OPTS: "--src-creds $GITLAB_REGISTRY_USER:$GITLAB_REGISTRY_PWD --dest-creds AWS:$AWS_ECR_TOKEN --debug"
  retry:
    max: 2
    when: always
  parallel:
    matrix:
      !reference [.product-container-vars, parallel, matrix]
  needs: 
    - job: generate-dev-ecr-token

setup-dev-env-job: 
  stage: deploy-to-test
  variables:
    AWS_ECR_URL: $DEV_AWS_ECR_URL
    ROLE_ARN: $DEV_ROLE_ARN
    DEPLOY_ENV: dev
  script:
    - echo "dev"
  needs: 
    - job: push-image-for-dev-job
  image:
    name: alpine:latest
  tags: 
    - ship_docker
  # trigger:
  #   include:
  #     - project: 'wog/mcd/msf-ffl/msf-ffl-gitlab/ffl-ops'
  #       ref: 'main'
  #       file: 'gitlab-ci/deploy-R4.yml'
  #   strategy: depend

generate-sit-ecr-token: # generate AWS ECR token for pushing image in sit
  extends: .generate_aws_ecr_token
  stage: deploy-to-sit
  variables:
    AWS_ECR_URL: $SIT_AWS_ECR_URL
    ROLE_ARN: $SIT_ROLE_ARN
  needs:
    - job: container_scanning
  when: manual

push-image-for-sit-job:
  extends: 
    - .copy-docker-image-from-one-remote-registry-to-another
  stage: deploy-to-sit
  variables:
    AWS_ECR_URL: $SIT_AWS_ECR_URL
    ROLE_ARN: $SIT_ROLE_ARN
    ENV_PREFIX: ecr-ffl-sit
    LOC_NAME: $APP_NAME
    DOCKER_TARGET_REGISTRY: $AWS_ECR_URL
    SRC_IMAGE: "$BUILD_IMAGE_LOC_REPO/$BUILD_IMAGE_PREFIX/$LOC_NAME:$BUILD_IMAGE_TAG"
    DEST_IMAGE: "$AWS_ECR_URL/$ENV_PREFIX$PRODUCT_IMAGE_NAME:$BUILD_IMAGE_TAG"
    OPTS: "--src-creds $GITLAB_REGISTRY_USER:$GITLAB_REGISTRY_PWD --dest-creds AWS:$AWS_ECR_TOKEN --debug"
  retry:
    max: 2
    when: always
  parallel:
    matrix:
      !reference [.product-container-vars, parallel, matrix]
  needs: 
    - job: generate-sit-ecr-token

setup-sit-env-job: 
  stage: deploy-to-sit
  variables:
    AWS_ECR_URL: $SIT_AWS_ECR_URL
    ROLE_ARN: $SIT_ROLE_ARN
    DEPLOY_ENV: sit
  script:
    - echo "sit"
  needs: 
    - job: push-image-for-sit-job
  image:
    name: alpine:latest
  tags: 
    - ship_docker
  # trigger:
  #   include:
  #     - project: 'wog/mcd/msf-ffl/msf-ffl-gitlab/ffl-ops'
  #       ref: 'main'
  #       file: 'gitlab-ci/deploy-R4.yml'
  #   strategy: depend

generate-uat-ecr-token: # generate AWS ECR token for pushing image in sit or uat
  extends: .generate_aws_ecr_token
  stage: deploy-pre-prod
  variables:
    AWS_ECR_URL: $UAT_AWS_ECR_URL
    ROLE_ARN: $UAT_ROLE_ARN
  needs:
    - job: container_scanning
      optional: true 
  when: manual

push-image-for-uat-job:
  extends: 
    - .copy-docker-image-from-one-remote-registry-to-another
  stage: deploy-pre-prod
  variables:
    AWS_ECR_URL: $UAT_AWS_ECR_URL
    ROLE_ARN: $UAT_ROLE_ARN
    ENV_PREFIX: ecr-ffl-uat
    LOC_NAME: $APP_NAME
    DOCKER_TARGET_REGISTRY: $AWS_ECR_URL
    SRC_IMAGE: "$BUILD_IMAGE_LOC_REPO/$BUILD_IMAGE_PREFIX/$LOC_NAME:$BUILD_IMAGE_TAG"
    DEST_IMAGE: "$AWS_ECR_URL/$ENV_PREFIX$PRODUCT_IMAGE_NAME:$BUILD_IMAGE_TAG"
    OPTS: "--src-creds $GITLAB_REGISTRY_USER:$GITLAB_REGISTRY_PWD --dest-creds AWS:$AWS_ECR_TOKEN --debug"
  retry:
    max: 2
    when: always
  parallel:
    matrix:
      !reference [.product-container-vars, parallel, matrix]
  needs: 
    - job: generate-uat-ecr-token 

setup-uat-env-job: 
  stage: deploy-pre-prod
  variables:
    AWS_ECR_URL: $UAT_AWS_ECR_URL
    ROLE_ARN: $UAT_ROLE_ARN
    DEPLOY_ENV: uat
  script:
    - echo "uat"
  needs: 
    - job: push-image-for-uat-job
  image:
    name: alpine:latest
  tags: 
    - ship_docker
  # trigger:
  #   include:
  #     - project: 'wog/mcd/msf-ffl/msf-ffl-gitlab/ffl-ops'
  #       ref: 'main'
  #       file: 'gitlab-ci/deploy-R4.yml'
  #   strategy: depend 

setup-prd-env-job: # generate AWS ECR token for pushing image in prd
  extends: .generate_aws_ecr_token
  stage: deploy-to-prod
  variables:
    AWS_ECR_URL: $PROD_AWS_ECR_URL
    ROLE_ARN: $PROD_ROLE_ARN
  needs:
    - job: container_scanning
      optional: true 
  when: manual

push-image-for-prod-job:
  extends: 
    - .copy-docker-image-from-one-remote-registry-to-another
  stage: deploy-to-prod
  variables:
    AWS_ECR_URL: $PROD_AWS_ECR_URL
    ROLE_ARN: $PROD_ROLE_ARN
    ENV_PREFIX: ecr-ffl-prd
    LOC_NAME: $APP_NAME
    DOCKER_TARGET_REGISTRY: $AWS_ECR_URL
    SRC_IMAGE: "$BUILD_IMAGE_LOC_REPO/$BUILD_IMAGE_PREFIX/$LOC_NAME:$BUILD_IMAGE_TAG"
    DEST_IMAGE: "$AWS_ECR_URL/$ENV_PREFIX$PRODUCT_IMAGE_NAME:$BUILD_IMAGE_TAG"
    OPTS: "--src-creds $GITLAB_REGISTRY_USER:$GITLAB_REGISTRY_PWD --dest-creds AWS:$AWS_ECR_TOKEN --debug"
  retry:
    max: 2
    when: always
  parallel:
    matrix:
      !reference [.product-container-vars, parallel, matrix]
  needs: 
    - job: setup-prd-env-job

deploy-prod-manual-job: 
  stage: deploy-to-prod
  variables:
    AWS_ECR_URL: $PROD_AWS_ECR_URL
    ROLE_ARN: $PROD_ROLE_ARN
    DEPLOY_ENV: prd
  script:
    - echo "prd"
  needs: 
    - job: push-image-for-prod-job
  image:
    name: alpine:latest
  tags: 
    - ship_docker
  # trigger:
  #   include:
  #     - project: 'wog/mcd/msf-ffl/msf-ffl-gitlab/ffl-ops'
  #       ref: 'main'
  #       file: 'gitlab-ci/deploy-R4.yml'
  #   strategy: depend