include:
  - project: "WOG/GVT/ship/ship-hats-templates"
    ref: "v1.0.7"
    file:
      - /templates/.gitlab-ci-postman.yml
      - /templates/.gitlab-ci-run-test.yml

variables:
  TARGET_URL: "https://alb-ffl-devezweb-001-1080281820.ap-southeast-1.elb.amazonaws.com"
  POSTMAN_ENV: "FFL_Evn.postman_environment.json"

.do-nothing:
  image: $DEPLOY_BASE_IMAGE
  script:
    - echo "### $CI_JOB_IMAGE"

.auto_test_template:
  stage: runtime-test
  image:
    name: $DEPLOY_BASE_IMAGE
  tags:
    - prd-msf-ffl

test-generate-data-autotest-job:
  extends: .auto_test_template
  script:
    - echo "start to generate"
    - aws ssm send-command --document-name "AWS-RunPowerShellScript" --parameters '{"commands":["$jsonRaw = Get-Content -Path d:/testtools/MigrationTool/AppSetting.json -Raw | ConvertFrom-Json","$json=$jsonRaw[0]","$json.MediaOptions.AWSS3Config.ServiceURL=\"https://s3.ap-southeast-1.amazonaws.com\"","$json.MediaOptions.AWSS3Config.AccessKeyId=\"'${DEV_AWS_ACCESS_KEY_ID}'\"","$json.MediaOptions.AWSS3Config.SecretAccessKey=\"'${DEV_AWS_SECRET_ACCESS_KEY}'\"","$json1=$json | ConvertTo-Json -Depth 100 | ConvertFrom-Json","$json1.SQLConnection=\"'${AT_CONN_DEV_IZ}'\"","$json1.MediaOptions.AWSS3Config.AccessPoint=\"'${AT_S3_IZ}'\"","$json2=$json | ConvertTo-Json -Depth 100 | ConvertFrom-Json","$json2.SQLConnection=\"'${AT_CONN_EZ}'\"","$json2.MediaOptions.AWSS3Config.AccessPoint=\"'${AT_S3_EZ}'\"","$jsonString=@($json1,$json2) | ConvertTo-Json -Depth 100","Set-Content -Path d:/testtools/MigrationTool/AppSetting.json -Value $jsonString"]}' --instance-ids "${AT_TOOLING_ID}"
    - aws ssm send-command --document-name "AWS-RunPowerShellScript" --parameters '{"commands":["$jsonRaw = Get-Content -Path d:/testtools/DeleteTool/AppSetting.json -Raw | ConvertFrom-Json","$json=$jsonRaw[0]","$json.MediaOptions.AWSS3Config.ServiceURL=\"https://s3.ap-southeast-1.amazonaws.com\"","$json.MediaOptions.AWSS3Config.AccessKeyId=\"'${DEV_AWS_ACCESS_KEY_ID}'\"","$json.MediaOptions.AWSS3Config.SecretAccessKey=\"'${DEV_AWS_SECRET_ACCESS_KEY}'\"","$json1=$json | ConvertTo-Json -Depth 100 | ConvertFrom-Json","$json1.SQLConnection=\"'${AT_CONN_DEV_IZ}'\"","$json1.MediaOptions.AWSS3Config.AccessPoint=\"'${AT_S3_IZ}'\"","$json2=$json | ConvertTo-Json -Depth 100 | ConvertFrom-Json","$json2.SQLConnection=\"'${AT_CONN_EZ}'\"","$json2.MediaOptions.AWSS3Config.AccessPoint=\"'${AT_S3_EZ}'\"","$jsonString=@($json1,$json2) | ConvertTo-Json -Depth 100","Set-Content -Path d:/testtools/DeleteTool/AppSetting.json -Value $jsonString"]}' --instance-ids "${AT_TOOLING_ID}"
    - aws ssm send-command --document-name "AWS-RunPowerShellScript" --parameters '{"commands":["d:/testtools/MigrationTool/GenerateData.exe"]}' --instance-ids "${AT_TOOLING_ID}"
    - echo "flush redis"
    - aws ssm send-command --document-name "AWS-RunPowerShellScript" --parameters '{"commands":["d:/testtools/ClearRediscacheTool/ClearRediscacheTool.exe"]}' --instance-ids "${AT_TOOLING_ID}"

test-e2e-newman-postman-job:
  stage: runtime-test
  extends: .run-postman-api-test
  variables:
    POSTMAN_WORKING_DIR: "./autotest/api/Scripts"
    POSTMAN_TEST_TARGET: "FFLAPI.postman_collection.json"
    #Passing API URL prefix as a global variable (e.g. api_url) to avoid hard-coding it in the test scripts
    POSTMAN_MISC_OPTS: "--global-var api_url=$TARGET_URL -e $POSTMAN_ENV --insecure"
    POSTMAN_REPORT_NAME: "apitestreport"
  allow_failure: true
  when: delayed
  start_in: 1 minutes
  needs:
    - job: test-generate-data-autotest-job

test-e2e-robotframework-job:
  stage: runtime-test
  extends: .run-robot-test
  retry: 0
  variables:
    AT_ZONE: "Internet"
    OUTPUT_DIR: ./autotest/ui/Results
  script:
    - ./autotest/ui/run_suite.sh $AT_ZONE 
  allow_failure: true
  needs:
    - job: test-e2e-newman-postman-job

test-data-delete-job:
  extends: .auto_test_template
  script:
    - echo "start to delete"
    - aws ssm send-command --document-name "AWS-RunPowerShellScript" --parameters '{"commands":["d:/testtools/DeleteTool/DeleteTool.exe"]}' --instance-ids "${AT_TOOLING_ID}"
    - echo "start to flush redis"
    - aws ssm send-command --document-name "AWS-RunPowerShellScript" --parameters '{"commands":["d:/testtools/ClearRediscacheTool/ClearRediscacheTool.exe"]}' --instance-ids "${AT_TOOLING_ID}"
  needs:
    - job: test-e2e-robotframework-job