fflapp:
  aspnetenv: Production
mesh:
  logs:
    enable: False
  image:
    repository: 759489241925.dkr.ecr.ap-southeast-1.amazonaws.com
    tag: latest
  replicas: 2
  autoscaling:
    enable: true
    minReplicas: 2
    maxReplicas: 4
    metrics:
      - type: Resource
        resource:
          name: cpu
          target:
            type: Utilization
            averageUtilization: 70
      - type: Resource
        resource:
          name: memory
          target:
            type: Utilization
            averageUtilization: 70
  services:
    webcontent:
      image:
        name: ecr-ffl-prdezapp-webcontent
      service:
        port: "9080"
    subscriptionprc:
      image:
        name: ecr-ffl-prdezapp-subscriptionprc
      service:
        port: "9080"
    eventregist:
      image:
        name: ecr-ffl-prdezapp-eventregist
      service:
        port: "9080"
    volunteerparticipate:
      image: 
        name: ecr-ffl-prdezapp-volunteerparticipate
      service:
        port: "9080"
    programregist:
      image:
        name: ecr-ffl-prdezapp-programregist
      service:
        port: "9080"
  serviceAccount: portal
  envoy:
    enable: true
    meshARN: arn:aws:appmesh:ap-southeast-1:759489241925:mesh/mesh-ffl-prdezapp-application
    image: 840364872350.dkr.ecr.ap-southeast-1.amazonaws.com/aws-appmesh-envoy:v1.25.1.0-prod