fflapp:
  aspnetenv: Production
mesh:
  logs:
    enable: False
  image:
    repository: 759489241925.dkr.ecr.ap-southeast-1.amazonaws.com
    tag: latest
  replicas: 2
  autoscaling:
    enable: true
    minReplicas: 2
    maxReplicas: 4
    metrics:
      - type: Resource
        resource:
          name: cpu
          target:
            type: Utilization
            averageUtilization: 70
      - type: Resource
        resource:
          name: memory
          target:
            type: Utilization
            averageUtilization: 70
  services:
    appconfig:
      image:
        name: ecr-ffl-prdizapp-appconfig
      service:
        port: "9080"
    jobsvc:
      image:
        name: ecr-ffl-prdizapp-jobsvc
      service:
        port: "9080"
    reportsvc:
      image:
        name: ecr-ffl-prdizapp-reportsvc
      service:
        port: "9080"
    camsvc:
      image:
        name: ecr-ffl-prdizapp-cam
      service:
        port: "9080"
    intenodesvc:
      image:
        name: ecr-ffl-prdizapp-intenodesvc
      service:
        port: "9080"
  jobs:
    customsvc:
      annotations:
        helm.sh/hook-delete-policy: hook-succeeded
      image:
        name: ecr-ffl-prdizapp-customsvc
      service:
        port: "9080"
  serviceAccount: batchjob
  envoy:
    enable: true
    meshARN: arn:aws:appmesh:ap-southeast-1:759489241925:mesh/mesh-ffl-prdizapp-application
    image: 840364872350.dkr.ecr.ap-southeast-1.amazonaws.com/aws-appmesh-envoy:v1.25.1.0-prod