fflapp:
  aspnetenv: Production
mesh:
  logs:
    enable: False
  image:
    repository: 759489241925.dkr.ecr.ap-southeast-1.amazonaws.com
    tag: latest
  replicas: 2
  autoscaling:
    enable: true
    minReplicas: 2
    maxReplicas: 4
    metrics:
      - type: Resource
        resource:
          name: cpu
          target:
            type: Utilization
            averageUtilization: 70
      - type: Resource
        resource:
          name: memory
          target:
            type: Utilization
            averageUtilization: 70
  services:
    authsvc:
      image:
        name: ecr-ffl-prdizapp-authsvc
      service:
        port: "9080"
  serviceAccount: ids
  envoy:
    enable: true
    meshARN: arn:aws:appmesh:ap-southeast-1:759489241925:mesh/mesh-ffl-prdizapp-application
    image: 840364872350.dkr.ecr.ap-southeast-1.amazonaws.com/aws-appmesh-envoy:v1.25.1.0-prod