fflapp:
  aspnetenv: Staging
mesh:
  logs:
    enable: False
  image:
    repository: 458039859088.dkr.ecr.ap-southeast-1.amazonaws.com
    tag: latest
  services:
    appconfig:
      image:
        name: ecr-ffl-sitezapp-appconfig
      service:
        port: "9080"
    jobsvc:
      image:
        name: ecr-ffl-sitezapp-jobsvc
      service:
        port: "9080"
    intenodesvc:
      image:
        name: ecr-ffl-sitezapp-intenodesvc
      service:
        port: "9080"
    reportsvc:
      image:
        name: ecr-ffl-sitezapp-reportsvc
      service:
        port: "9080"
  jobs:
    customsvc:
      annotations:
        helm.sh/hook-delete-policy: hook-succeeded
      image:
        name: ecr-ffl-sitezapp-customsvc
      service:
        port: "9080"
  serviceAccount: batchjob
  envoy:
    enable: true
    meshARN: arn:aws:appmesh:ap-southeast-1:458039859088:mesh/mesh-ffl-sitezapp-application
    image: 840364872350.dkr.ecr.ap-southeast-1.amazonaws.com/aws-appmesh-envoy:v1.25.1.0-prod