fflapp:
  aspnetenv: Staging
mesh:
  logs:
    enable: False
  image:
    repository: 458039859088.dkr.ecr.ap-southeast-1.amazonaws.com
    tag: latest
  services:
    webcontent:
      image:
        name: ecr-ffl-sitezapp-webcontent
      service:
        port: "9080"
    subscriptionprc:
      image:
        name: ecr-ffl-sitezapp-subscriptionprc
      service:
        port: "9080"
    eventregist:
      image:
        name: ecr-ffl-sitezapp-eventregist
      service:
        port: 9080
    volunteerparticipate:
      image: 
        name: ecr-ffl-sitezapp-volunteerparticipate
      service:
        port: 9080
    programregist:
      image:
        name: ecr-ffl-sitezapp-programregist
      service:
        port: 9080
  serviceAccount: portal
  envoy:
    enable: true
    meshARN: arn:aws:appmesh:ap-southeast-1:458039859088:mesh/mesh-ffl-sitezapp-application
    image: 840364872350.dkr.ecr.ap-southeast-1.amazonaws.com/aws-appmesh-envoy:v1.25.1.0-prod