fflapp:
  aspnetenv: Staging
mesh:
  logs:
    enable: False
  image:
    repository: 461036805153.dkr.ecr.ap-southeast-1.amazonaws.com
    tag: latest
  services:
    webcontent:
      image: 
        name: ecr-ffl-devezapp-webcontent
      service:
        port: 9080
    subscriptionprc:
      image:
        name: ecr-ffl-devezapp-subscriptionprc
      service:
        port: 9080
    eventregist:
      image:
        name: ecr-ffl-devezapp-eventregist
      service:
        port: 9080
    volunteerparticipate:
      image: 
        name: ecr-ffl-devezapp-volunteerparticipate
      service:
        port: 9080
    programregist:
      image:
        name: ecr-ffl-devezapp-programregist
      service:
        port: 9080
  serviceAccount: portal  
  envoy:
    enable: true
    meshARN: arn:aws:appmesh:ap-southeast-1:461036805153:mesh/mesh-ffl-devezapp-application
    image: 840364872350.dkr.ecr.ap-southeast-1.amazonaws.com/aws-appmesh-envoy:v1.25.1.0-prod  
