fflapp:
  aspnetenv: Staging
  securityoptions:
    usesecretcache: true
    secretname: sm-secret-ffl-devizapp-batchjob
    region: ap-southeast-1
mesh:
  logs:
    enable: False
  image:
    repository: 461036805153.dkr.ecr.ap-southeast-1.amazonaws.com
    tag: latest
  services:
    appconfig:
      image:
        name: ecr-ffl-devizapp-appconfig
      service:
        port: "9080"
    jobsvc:
      image:
        name: ecr-ffl-devizapp-jobsvc
      service:
        port: "9080"
    reportsvc:
      image:
        name: ecr-ffl-devizapp-reportsvc
      service:
        port: "9080"
    camsvc:
      image:
        name: ecr-ffl-devizapp-cam
      service:
        port: "9080"
    intenodesvc:
      image:
        name: ecr-ffl-devizapp-intenodesvc
      service:
        port: "9080"
  jobs:
    customsvc:
      annotations:
        helm.sh/hook-delete-policy: hook-succeeded
      image:
        name: ecr-ffl-devizapp-customsvc
      service:
        port: "9080"
  serviceAccount: batchjob
  envoy:
    enable: true
    meshARN: arn:aws:appmesh:ap-southeast-1:461036805153:mesh/mesh-ffl-devizapp-application
    image: 840364872350.dkr.ecr.ap-southeast-1.amazonaws.com/aws-appmesh-envoy:v1.25.1.0-prod