fflapp:
  aspnetenv: Staging
mesh:
  logs:
    enable: False
  image:
    repository: 461036805153.dkr.ecr.ap-southeast-1.amazonaws.com
    tag: latest
  services:
    webcms:
      image: 
        name: ecr-ffl-devizapp-webcms
      service:
        port: 9080
    subscriptionprc:
      image:
        name: ecr-ffl-devizapp-subscriptionprc
      service:
        port: 9080
    eventprc:
      image:
        name: ecr-ffl-devizapp-eventprc
      service:
        port: 9080
    volunteerprc:
      image: 
        name: ecr-ffl-devizapp-volunteerprc
      service:
        port: 9080
    programprc:
      image:
        name: ecr-ffl-devizapp-programprc
      service:
        port: 9080
  serviceAccount: portal
  envoy:
    enable: true
    meshARN: arn:aws:appmesh:ap-southeast-1:461036805153:mesh/mesh-ffl-devizapp-application
    image: 840364872350.dkr.ecr.ap-southeast-1.amazonaws.com/aws-appmesh-envoy:v1.25.1.0-prod
