fflapp:
  aspnetenv: Staging
mesh:
  logs:
    enable: False
  image:
    repository: 458745756620.dkr.ecr.ap-southeast-1.amazonaws.com
    tag: latest
  services:
    webcontent:
      image:
        name: ecr-ffl-uatezapp-webcontent
      service:
        port: "9080"
    subscriptionprc:
      image:
        name: ecr-ffl-uatezapp-subscriptionprc
      service:
        port: "9080"
    eventregist:
      image:
        name: ecr-ffl-uatezapp-eventregist
      service:
        port: "9080"
    volunteerparticipate:
      image: 
        name: ecr-ffl-uatezapp-volunteerparticipate
      service:
        port: "9080"
    programregist:
      image:
        name: ecr-ffl-uatezapp-programregist
      service:
        port: "9080"
  serviceAccount: portal
  envoy:
    enable: true
    meshARN: arn:aws:appmesh:ap-southeast-1:458745756620:mesh/mesh-ffl-uatezapp-application
    image: 840364872350.dkr.ecr.ap-southeast-1.amazonaws.com/aws-appmesh-envoy:v1.25.1.0-prod