fflapp:
  aspnetenv: Staging
mesh:
  logs:
    enable: False
  image:
    repository: 458745756620.dkr.ecr.ap-southeast-1.amazonaws.com
    tag: latest
  services:
    webcms:
      image:
        name: ecr-ffl-uatizapp-webcms
      service:
        port: "9080"
    subscriptionprc:
      image:
        name: ecr-ffl-uatizapp-subscriptionprc
      service:
        port: "9080"
    eventprc:
      image:
        name: ecr-ffl-uatizapp-eventprc
      service:
        port: "9080"
    volunteerprc:
      image: 
        name: ecr-ffl-uatizapp-volunteerprc
      service:
        port: "9080"
    programprc:
      image:
        name: ecr-ffl-uatizapp-programprc
      service:
        port: "9080"
  serviceAccount: portal
  envoy:
    enable: true
    meshARN: arn:aws:appmesh:ap-southeast-1:458745756620:mesh/mesh-ffl-uatizapp-application
    image: 840364872350.dkr.ecr.ap-southeast-1.amazonaws.com/aws-appmesh-envoy:v1.25.1.0-prod