/*© 2022-2024, AvePoint, Inc. All rights reserved.*/

.right {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translate(-50%,-50%);
}


.btn-right {
    position: absolute;
    right: 0px;
    transform: translate(-5%,-50%);
}

.ant-collapse-content > .ant-collapse-content-box {
    padding: 0;
    padding-left: 20px;
}


.content {  
    height: auto;
    overflow: hidden;  
    word-wrap:break-word;  
    word-break:break-all; 
} 

.sider-apis-list {
    background: white;
    height:100%
}

 

.apis-list {
    background: white;
    height:100%
}

.api-main{
	width: 100%;
	height: 100%;
	background: white;
}


.blank-content {
    height:100%;
    width:100%;
    background-color:white;
    margin:0 24px 0px 29px;
    position: relative;
    min-height: 665px;
}
 
.main{
	text-align: center; /*Center the text inside the div*/
	background-color: #fff;
	border-radius: 20px;
	width: 100%;
	height: 100px;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.ant-drawer-title{
    font-size: 14px;       
}


