/*© 2022-2024, AvePoint, Inc. All rights reserved.*/
#left {
    width           : 50%;
    height          : 100%;
    min-width       : 420px;
    min-height      : 571px;
    background-color: white;   
    display         : flex;
    align-items     : center;
    justify-content : center;
}

#right {
    background-color: #F5F9FE;
}

#right_header {
    background-color: #F5F9FE;
    height          : 10%;
    padding         : 0px;
    display         : flex;
    flex-direction  : row-reverse;
}

#right_content {
    display         : flex;
    background-color: #F5F9FE;
    align-items     : center;
    justify-content : center;
}

#right_footer {
    background-color: #F5F9FE;
    height          : 20%;
    padding         : 0px;
}

.loginpage_input {
    width        : 420px;
    border-radius: 4px;
}

#btn_apmlogin {
    border-color: #1890ff;
    color       : #1890ff;
}

#form_formbaselogin {
    width           : 420px;
    height          : 571px;
}