fflapp:
  domain: <domain>
  productId: <pid>
  prefix: 
    apm: FFLIdentityServer
  kestrel:
    url: http://*:9080
  db:
    prefix: <db_server>
  # singpass:
  #   authority: https://<domain>/TellmeMockerLogin
  #   clientId: tellme
  #   clientSecret: <tellmesecret>
  #   oidcCallbackUrl: https://<domain>/Account/SingpassCallback
  #   oidcTokenEndpoint: https://<domain>/TellmeMockerToken/Normal?cpmode=true
  #   oidcJWKS: ./certificate/spcp.jwk
  #   oidcIssuer: https://localhost
  #   oidcSigPrivatePem: ./certificate/Sig_Private.pem
  #   oidcSigPublicPem: ./certificate/Sig_Public.pem
  #   oidcEncPrivatePem: ./certificate/Enc_Private.pem
mesh:
  name: ffl-portal
  config: ffl-portal-cm
  image:
    repository: 631323576751.dkr.ecr.ap-southeast-1.amazonaws.com
    tag: latest
  metrics:
    enable: false
    path: /metrics-text
    scheme: "http"
    port: "9080"
  logs:
    enable: false
    mountPath: /app/logs
    eck_policy_name: stms-stu
    eck_rollover_alias_prefix: <stms-stu-prefix->
    eck_host:
    eck_apikey:
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "1Gi"
        cpu: "1000m"
  resources:
    limits:
      memory: "2Gi"
      cpu: "1000m"
#    requests:
#      memory: "512Mi"
#      cpu: "250m"
  tls:
    enable: false
  service:
    type: ClusterIP
    port: 80
  replicas: 1
  livenessProbe:
    httpGet:
      scheme: HTTP
      path: /healthz
  readinessProbe:
    httpGet:
      scheme: HTTP
      path: /healthz
  startupProbe:
    httpGet:
      scheme: HTTP
      path: /healthz
  # env:
  # - name: ASPNETCORE_URLS
  #   value: "http://+:9080"
      # livenessProbe:
      #   httpGet:
      #     scheme: HTTPS
      #     path: /healthz
      # readinessProbe:
      #   httpGet:
      #     scheme: HTTPS
      #     path: /healthz
      # startupProbe:
      #   httpGet:
      #     scheme: HTTPS
      #     path: /healthz
    # busybox:
    #   image:
    #     name: busybox
    #     tag: latest
    #   startupProbe:
    #     disable: true
    #   readinessProbe:
    #     disable: true
    #   livenessProbe:
    #     disable: true
    #   service:
    #     port: 19999
    #   tls:
    #     disableUpdate: true
    #   args: 
    #   - /bin/sh
    #   - -c
    #   - sleep 36000
