{{- $mesh := .Values.mesh }}
{{- $ns := .Release.Namespace }}
{{- with .Values.fflapp }}
{{- $pid := .productId }}
{{- $domain := .domain }}
{{- $dbpfx := .db.prefix }}
{{- $pfx := .prefix.apm }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $mesh.config }}
data:
  {{- with .aspnetenv }}
  ASPNETCORE_ENVIRONMENT: "{{.}}"
  {{- end }}
  {{- with .securityoptions }}
  SecurityOptions__AwsSecretManagerOptions__UseSecretCache: "{{.usesecretcache}}"
  SecurityOptions__AwsSecretManagerOptions__SecretName: "{{.secretname}}"
  SecurityOptions__AwsSecretManagerOptions__Region: "{{.region}}"
  {{- end}}
{{- end }}
