/*© 2022-2024, AvePoint, Inc. All rights reserved.*/
.site-sider {
    width: 260px;
}

.site-sider-header {
    height: 64px;
    padding: 16px;
    display: inline-flex;
}

.site-sider-logo {
    width: 27px;
    height: 30px;
    /* background: url('../../images/common/logo.svg') no-repeat padding-box; */
    /* margin : 16px; */
}

.site-sider-logo-font {
    font: normal normal bold 17px/22px;
    color: #FFFFFF;
    text-align: left;
    height: 30px;
    padding: 4px;
    width: 150px;
}

.site-layout-background {
    height: 63px;
    opacity: 1;
}

.user-cental {
    border-radius: 50%;
    background: #F7F7F7;
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    margin-right: 32px;
    display: flex;
}

.breadcrumb {
    margin-left: 38px;
}

.anticon.trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    color: #fff;
    margin-left: 24px;
    margin-right: 24px;
}

.anticon.trigger.tigger-auto {
    margin-right: auto;
}

.trigger:hover {
    color: #1890ff;
}

.content-height-margin {
    margin: 32px !important;
    min-height: 280px;
}